<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MOBILIZER_TWINPINE</title>
<meta name="keywords" content="free css layout, old blog template, CSS, HTML" />
<meta name="description" content="Old Blog Template - free website template provided by TemplateMo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!--  Designed by w w w . t e m p l a t e m o . c o m  -->
<link rel="stylesheet" type="text/css" href="tabcontent.css" />

<script type="text/javascript" src="tabcontent.js">


/***********************************************
* Tab Content script v2.2- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/
</script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$("#cerceve").hide().fadeIn(500);
	$(".show").hide();
	$(".close").click(function(){
		$("#cerceve").hide(500);
		$(".show").fadeIn(500);
	});
	$(".show").click(function(){
		$("#cerceve").fadeIn(500);
		$(".show").hide(500);
	});
});
</script>
</head>
<body>

	<div id="templatemo_header_panel">
    	<div id="templatemo_title_section">
				<h1>&nbsp;</h1>
		  <p>&nbsp;</p>
				<p>&nbsp;</p>
    	</div>
    </div> <!-- end of templatemo header panel -->
    
    <div id="templatemo_menu_panel">
    	<div id="templatemo_menu_section">
            <ul>
                <li><a href="index.html"  class="current">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>  
                <li><a href="#">Home</a></li> 
                <li><a href="#">plugins</a></li>                     
            </ul> 
		</div>
    </div> <!-- end of menu -->
    
    
    
    
    
	<div id="templatemo_content_container">
        <div id="templatemo_content">
<div id="templatemo_content_left">
				
                <div class="templatemo_post_wrapper">
                <div class="templatemo_post">
                  <div class="show"></div>
<div id="cerceve">
<div class="header">
  <div class="text" style="float:left">USER LOGIN</div><div class="close" style="float:right;margin-right:20px;cursor:pointer;">x</div></div>
<div class="formbody">
<form action="" method="post">
<input type="text" name="username" placeholder="Username" class="text" style="background:url(images/username.png) no-repeat;" />
<input type="password" name="password" placeholder="••••••••••••" class="text" style="background:url(images/password.png) no-repeat;" />
<input type="submit" value="Sign In" class="submit" style="background:url(images/login.png) no-repeat;" />
</form>
</form>
</div>
</div> 
              
                </div>
                </div> <!-- End of a post--><!-- End of a post-->
                
            </div>
<!-- end of content left -->
        
           
          
           
           
            <div id="templatemo_content_right">
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
          </div> 
            <!-- end of right content -->
	    </div> 
        <!-- end of content -->
    </div> 
	<!-- end of content container -->

<div id="templatemo_bottom_panel">
  <div id="templatemo_bottom_section">
            <div class="templatemo_bottom_section_content">
                <h3>&nbsp;</h3>
</div>
            
    <div class="templatemo_bottom_section_content">
                <h3>&nbsp;</h3>
</div>
    	</div>
    </div> <!-- end of templatemo bottom panel -->
<div align=center>TWINPINE MOBILIZER</div></body>
</html>