<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>yourAdmin - Dashboard</title>
<!--CSS-->
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/styles.css" type="text/css" />

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css' />
<!--Scripts-->
<!--jQuery-->
<script src="js/jquery.js" type="text/javascript"></script>

<!--jQuery Superfish-->
<script src="js/superfish.js" type="text/javascript"></script>

<!--jQuery Uniform-->
<script src="js/jquery.uniform.min.js" type="text/javascript"></script>
<link href="css/uniform.default.css" rel="stylesheet" type="text/css">
<!--jQuery Excanvas-->
<!--[if IE]><script src="plugins/jquery-excanvas/excanvas.js" type="text/javascript"></script><![endif]-->
<!--jQuery Visualize-->
<script src="js/visualize.jQuery.js" type="text/javascript"></script>
<link href="js/visualize.css" rel="stylesheet" type="text/css">
<!--jQuery Tipsy-->
<script src="js/jquery.tipsy.js" type="text/javascript"></script>
<link href='js/tipsy.css' rel='stylesheet' type='text/css' />
<!--jQuery Datatables-->
<script src="js/jquery.dataTables.min.js" type="text/javascript"></script>
<!--jQuery Facebox-->
<script src="js/facebox.js" type="text/javascript"></script>
<link rel="stylesheet" href="js/facebox.css" type="text/css" />
<!--Script Loader-->
<script src="js/loader.js" type="text/javascript"></script>

<!--Theme Variations-->
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/styleswitch.js" type="text/javascript"></script>
<!--Color1-->
<link rel="stylesheet" href="css/color1/color.css" type="text/css" title="color1" disabled />
<!--Color1-->
<link rel="stylesheet" href="css/color2/color.css" type="text/css" title="color2" disabled />
<!--Color1-->
<link rel="stylesheet" href="css/color3/color.css" type="text/css" title="color3" disabled />

</head>

<body>
<!--Header-->
<div id="header"> 
 <!--Container-->
 <div class="container clearfix"> 
  <!--Logo--> 
  <img id="logo" src="img/logo.png" alt="logo" /> 
  <!--Menu-->
  <ul id="menu" class="clearfix">
   <li><a href="index.html">Dashboard</a></li>
   <li><a class="current" href="typography.html">Typography</a></li>
   <li class="dropdown"> <a href="settings.html">Settings</a>
    <ul>
     <li>Section</li>
     <li><a href="#">Section #1</a></li>
     <li><a href="#">Section #2</a></li>
    </ul>
   </li>
  </ul>
  <!--Navigation-->
  <ul class="clearfix" id="navigation">
   <li><a href="index.html"><img alt="dashboard" class="icon" src="img/dashboard.png"/>Dashboard</a></li>
   <li><a href="#modaldemo" rel="modal"><img alt="inbox" class="icon" src="img/inbox.png"/>Inbox<span class="notification" rel="tooltip" original-title="You have 15 new messages">15</span></a>
   	<ul>
     <li><a href="#" title="">Write New</a></li>
     <li><a href="#" title="">Junk</a></li>
     <li><a href="#" title="">Deleted</a></li>
    </ul>
   </li>
   <li>
    <a href="#"><img alt="colors" class="icon" src="img/colors.png"/>Colors<span class="notification">New</span></a>
    <ul>
     <li><a href="#" rel="normal" class="styleswitch">Normal</a></li>
     <li><a href="#" rel="color1" class="styleswitch">Color 1</a></li>
     <li><a href="#" rel="color2" class="styleswitch">Color 2</a></li>
     <li><a href="#" rel="color3" class="styleswitch">Color 3</a></li>
    </ul>
   </li>
   <li class="current"><a class="current" href="grid.html"><img alt="layout" class="icon" src="img/layout.png"/>Grid<span class="notification">New</span></a>
    
   </li>
   <li><a href="http://themeforest.com" title="Navigation with Link" target="_new"><img alt="statistics" class="icon" src="img/statistics.png"/>Statistics</a></li>
   <li class="separator"></li>
  </ul>
  <!--end container--> 
 </div>
 <!--end #header--> 
</div>
<!--Content-->
<div id="content">
	<div class="container clearfix">
 	<div class="box one">
 		<div class="header">
 			<h2>One Column</h2>
    <!--Toggle-->
    <span class="toggle"></span>
 		</div>
 		<div class="content padding"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
 	</div>
 	<div class="box one_half">
 		<div class="header">
 			<h2>One/Half Column</h2>
    <!--Toggle-->
    <span class="toggle"></span>
 		</div>
 		<div class="content padding"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
 	</div>
 	<div class="box one_half last">
 		<div class="header">
 			<h2>One/Half Column</h2>
    <!--Toggle-->
    <span class="toggle"></span>
 		</div>
 		<div class="content padding"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
 	</div>
 	
 	<div class="box one_third">
 		<div class="header">
 			<h2>One/Third Column</h2>
    <!--Toggle-->
    <span class="toggle"></span>
 		</div>
 		<div class="content padding"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
 	</div>
 	<div class="box one_third">
 		<div class="header">
 			<h2>One/Third Column</h2>
    <!--Toggle-->
    <span class="toggle"></span>
 		</div>
 		<div class="content padding"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
 	</div>
 	<div class="box one_third last">
 		<div class="header">
 			<h2>One/Third Column</h2>
    <!--Toggle-->
    <span class="toggle"></span>
 		</div>
 		<div class="content padding"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
 	</div>
 	
 	<div class="box one_fourth">
 		<div class="header">
 			<h2>One/Fourth Column</h2>
    <!--Toggle-->
    <span class="toggle"></span>
 		</div>
 		<div class="content padding"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
 	</div>
 	<div class="box one_fourth">
 		<div class="header">
 			<h2>One/Fourth Column</h2>
    <!--Toggle-->
    <span class="toggle"></span>
 		</div>
 		<div class="content padding"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
 	</div>
 	<div class="box one_fourth">
 		<div class="header">
 			<h2>One/Fourth Column</h2>
    <!--Toggle-->
    <span class="toggle"></span>
 		</div>
 		<div class="content padding">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
 	</div>
 	<div class="box one_fourth last">
 		<div class="header">
 			<h2>One/Fourth Column</h2>
    <!--Toggle-->
    <span class="toggle"></span>
 		</div>
 		<div class="content padding">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
 		
 	</div>
 	
 	<div class="box two_third">
 		<div class="header">
 			<h2>Two/Third Columns</h2>
    <!--Toggle-->
    <span class="toggle"></span>
 		</div>
 		<div class="content padding">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
 	</div>
 	<div class="box one_third last">
 		<div class="header">
 			<h2>One/Third Columns</h2>
    <!--Toggle-->
    <span class="toggle"></span>
 		</div>
 		<div class="content padding">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. 	</div>
 	</div>
 	
  <!--Footer-->
  <div id="footer" class="separator"> 
   <!-- Remove this notice or replace it with whatever you want --> 
   &#169; Copyright 2011 Your Company | Powered by <a href="#">yourAdmin</a> | <a href="#">Top</a> </div>
 	
 <!--End .container-->
 </div>
<!--End #content-->
</div>
<!--demo content for facebox-->
<div id="modaldemo" style="display:none;">
 <ul class="inbox">
  <li> 
   <!--Avatar--> 
   <img alt="avatar" class="avatar" src="img/user.png" width="35" height="35"/> 
   <!--Author-->
   <div class="author"> <a href="#"></a>
    <h4><a href="#">Username</a></h4>
   </div>
   <!--Meta-->
   <div class="meta"> <a href="#">January 22, 2011 at 4:43 pm</a> - <a href="#">Reply</a> </div>
   <!--Body-->
   <div class="body">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non nulla sapien, quis luctus felis. Fusce sodales tempus tincidunt. </p>
   </div>
  </li>
  <!--separator-->
  <li class="separator"></li>
  <li> 
   <!--Avatar--> 
   <img alt="avatar" class="avatar" src="img/user.png" width="35" height="35"/> 
   <!--Author-->
   <div class="author"> <a href="#"></a>
    <h4><a href="#">Username</a></h4>
   </div>
   <!--Meta-->
   <div class="meta"> <a href="#">January 22, 2011 at 4:43 pm</a> - <a href="#">Reply</a> </div>
   <!--Body-->
   <div class="body">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non nulla sapien, quis luctus felis. Fusce sodales tempus tincidunt. </p>
   </div>
  </li>
  <!--separator-->
  <li class="separator"></li>
  <li> 
   <!--Avatar--> 
   <img alt="avatar" class="avatar" src="img/user.png" width="35" height="35"/> 
   <!--Author-->
   <div class="author"> <a href="#"></a>
    <h4><a href="#">Username</a></h4>
   </div>
   <!--Meta-->
   <div class="meta"> <a href="#">January 22, 2011 at 4:43 pm</a> - <a href="#">Reply</a> </div>
   <!--Body-->
   <div class="body">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non nulla sapien, quis luctus felis. Fusce sodales tempus tincidunt. </p>
   </div>
  </li>
 </ul>
</div>
</body>
</html>