<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>yourAdmin - Login</title>
<!--CSS-->
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/styles.css" type="text/css" />
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css' />
<!--Scripts-->
<!--jQuery-->
<script src="js/jquery.js" type="text/javascript"></script>
<!--jQuery Superfish-->
<script src="js/superfish.js" type="text/javascript"></script>
<!--jQuery Excanvas-->
<!--[if IE]><script src="plugins/jquery-excanvas/excanvas.js" type="text/javascript"></script><![endif]-->
<!--jQuery Visualize-->
<script src="js/visualize.jQuery.js" type="text/javascript"></script>
<link href="js/visualize.css" rel="stylesheet" type="text/css">
<!--jQuery Uniform-->
<script src="js/jquery.uniform.min.js" type="text/javascript"></script>
<link href="js/css/uniform.default.css" rel="stylesheet" type="text/css">
<!--jQuery Tipsy-->
<script src="js/jquery.tipsy.js" type="text/javascript"></script>
<link href='js/tipsy.css' rel='stylesheet' type='text/css' />
<!--jQuery Datatables-->
<script src="js/jquery.dataTables.min.js" type="text/javascript"></script>
<!--jQuery Facebox-->
<script src="js/facebox.js" type="text/javascript"></script>
<link rel="stylesheet" href="js/facebox.css" type="text/css" />
<!--Script Loader-->
<script src="js/loader.js" type="text/javascript"></script>
</head>

<body>

<!--Content-->
<div id="content">
 <div id="login" class="container"> 
 <img class="logo" src="img/logo.png" alt="logo" />
 	<!--Login-->
 	<div class="box">
  	<div class="header">
   	<h2>Login</h2>
   </div>
   <div class="content">
    <div class="tabs"> 
     <!--navigation-->
     <ul class="navigation clearfix">
      <li> <a class="current" href="#tab1">Login</a></li>
      <li><a href="#tab2">Register</a></li>
      <li><a href="#tab3">Recover Password</a></li>
     </ul>
     <!--tab1-->
     <div class="tab" id="tab1">
     	<p class="message valid">
      	Sucess Message
      <span class="close">X</span>
      </p>
      <p class="message invalid">
      	Error Message
      <span class="close">X</span>
      </p>
      <form action="index.html" method="post" class="form">
       <p class="field">
      <label>Username </label>
      <input class="large">
     </p>
     <p class="field">
      <label for="username">Username </label>
      <input id="username" name="username" class="large">
     </p>
     <p class="field">
     	<button type="submit">Submit</button>
     	<button type="reset" class="secondary">Reset</button>
     </p>
   </form>
     </div>
     <!--tab2-->
     <div class="tab" id="tab2">
     	<form action="#" method="post" class="form">
     <p class="field">
      <label for="username">Username </label>
      <input id="username" name="username" class="large">
     </p>
     <p class="field">
      <label for="username">Password </label>
      <input name="email" type="password" class="large" id="email">
    </p>
     <p class="field">
      <button type="submit">Submit</button>
      <button type="reset" class="secondary">Reset</button>
     </p>
    </form>
     </div>
     <!--tab3-->
     <div class="tab" id="tab3">
     	<form action="#" method="post" class="form">
     	 <p>Your password will be sent to your email account.</p>
     	 <p class="field">
     	  <label for="username">Email </label>
     	  <input id="username" name="username" class="large">
    	  </p>
     	 <p class="field">
     	  <button type="submit">Submit</button>
     	  <button type="reset" class="secondary">Reset</button>
     	 </p>
     	</form>
     </div>
     
    <!--End .tabs-->
    </div>    	
   <!--End .content-->	
   </div>
  <!--End .box-->
  </div>
 <!--End .container-->
 </div>
<!--End #content-->
</div>
</body>
</html>
