<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>yourAdmin - Dashboard</title>
<!--CSS-->
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/styles.css" type="text/css" />

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css' />
<!--Scripts-->
<!--jQuery-->
<script src="js/jquery.js" type="text/javascript"></script>

<!--jQuery Superfish-->
<script src="js/superfish.js" type="text/javascript"></script>

<!--jQuery Uniform-->
<script src="js/jquery.uniform.min.js" type="text/javascript"></script>
<link href="css/uniform.default.css" rel="stylesheet" type="text/css">
<!--jQuery Excanvas-->
<!--[if IE]><script src="plugins/jquery-excanvas/excanvas.js" type="text/javascript"></script><![endif]-->
<!--jQuery Visualize-->
<script src="js/visualize.jQuery.js" type="text/javascript"></script>
<link href="js/visualize.css" rel="stylesheet" type="text/css">
<!--jQuery Tipsy-->
<script src="js/jquery.tipsy.js" type="text/javascript"></script>
<link href='js/tipsy.css' rel='stylesheet' type='text/css' />
<!--jQuery Datatables-->
<script src="js/jquery.dataTables.min.js" type="text/javascript"></script>
<!--jQuery Facebox-->
<script src="js/facebox.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/facebox.css" type="text/css" />
<!--Script Loader-->
<script src="js/loader.js" type="text/javascript"></script>

<!--Theme Variations-->
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/styleswitch.js" type="text/javascript"></script>
<!--Color1-->
<link rel="stylesheet" href="css/color1/color.css" type="text/css" title="color1" disabled />
<!--Color1-->
<link rel="stylesheet" href="css/color2/color.css" type="text/css" title="color2" disabled />
<!--Color1-->
<link rel="stylesheet" href="css/color3/color.css" type="text/css" title="color3" disabled />

</head>

<body>
<!--Header-->
<div id="header"> 
 <!--Container-->
 <div class="container clearfix"> 
  <!--Logo--> 
  <img id="logo" src="img/logo.png" alt="logo" /> 
  <!--Menu-->
  <ul id="menu" class="clearfix">
   <li><a href="index.html">Dashboard</a></li>
   <li><a href="typography.html">Typography</a></li>
   <li class="dropdown"> <a class="current" href="settings.html">Settings</a>
    <ul>
     <li>Section</li>
     <li><a href="#">Section #1</a></li>
     <li><a href="#">Section #2</a></li>
    </ul>
   </li>
  </ul>
  <!--Navigation-->
  <ul class="clearfix" id="navigation">
   <li class="current"><a class="current" href="index.html"><img alt="dashboard" class="icon" src="img/dashboard.png"/>Dashboard</a></li>
   <li><a href="#modaldemo" rel="modal"><img alt="inbox" class="icon" src="img/inbox.png"/>Inbox<span class="notification" rel="tooltip" original-title="You have 15 new messages">15</span></a>
   	<ul>
     <li><a href="#" title="">Write New</a></li>
     <li><a href="#" title="">Junk</a></li>
     <li><a href="#" title="">Deleted</a></li>
    </ul>
   </li>
   <li>
    <a href="#"><img alt="colors" class="icon" src="img/colors.png"/>Colors<span class="notification">New</span></a>
    <ul>
     <li><a href="#" rel="normal" class="styleswitch">Normal</a></li>
     <li><a href="#" rel="color1" class="styleswitch">Color 1</a></li>
     <li><a href="#" rel="color2" class="styleswitch">Color 2</a></li>
     <li><a href="#" rel="color3" class="styleswitch">Color 3</a></li>
    </ul>
   </li>
   <li> <a href="grid.html"><img alt="layout" class="icon" src="img/layout.png"/>Grid<span class="notification">New</span></a>
    
   </li>   
   <li><a href="http://themeforest.com" title="Navigation with Link" target="_new"><img alt="statistics" class="icon" src="img/statistics.png"/>Statistics</a></li>
   <li class="separator"></li>
  </ul>
  <!--end container--> 
 </div>
 <!--end #header--> 
</div>
<!--Content-->
<div id="content">
	<div class="container">
 	<div class="box">
  	<div class="header">
   	<h2>Settings Demo</h2>
    <!--Toggle-->
    <span class="toggle"></span>
    <!--End .header-->
   </div>
    <div class="content">
    	<form>
    	<div class="accordion">
     	<!--Panel1-->
      <h2 class="panel"><a href="#">Change password:</a></h2>
      <div class="content">
      	<p class="message invalid">Masswords do not match <span class="close">X</span></p>
       <div class="field">
        <label>Old password:</label>
        <input type="password" class="medium error">
       </div>
       <div class="field">
        <label>New password:</label>
        <input type="password" class="medium">
       </div>
       <div class="field">
        <label>Confirm new password:</label>
        <input type="password" class="medium">
       </div>
       <button>Save Password</button>
      </div>
      <!--Panel2-->
      <h2 class="panel"><a href="#">Personal Info</a></h2>
      <div class="content">
      	<div class="field">
      		<label>Name</label>
      		<input type="text" class="medium">
      	</div>
      	<div class="field">
      		<label>Email</label>
      		<input type="text" class="medium">
      	</div>
      	<div class="field">
      		<label>Country</label>
      		<select name="Country">
      				<option value="United States" selected="selected">United States</option> 
      				<option value="Canada">Canada</option> 
      				<option value="United Kingdom" >United Kingdom</option>
      				<option value="Ireland" >Ireland</option>
      				<option value="Australia" >Australia</option>
      				<option value="New Zealand" >New Zealand</option>
      				<option value="null" >-------------------</option>
      				<option value="Afghanistan">Afghanistan</option> 
      				<option value="Albania">Albania</option> 
      				<option value="Algeria">Algeria</option> 
      				<option value="American Samoa">American Samoa</option> 
      				<option value="Andorra">Andorra</option> 
      				<option value="Angola">Angola</option> 
      				<option value="Anguilla">Anguilla</option> 
      				<option value="Antarctica">Antarctica</option> 
      				<option value="Antigua and Barbuda">Antigua and Barbuda</option> 
      				<option value="Argentina">Argentina</option> 
      				<option value="Armenia">Armenia</option> 
      				<option value="Aruba">Aruba</option> 
      				<option value="Australia">Australia</option> 
      				<option value="Austria">Austria</option> 
      				<option value="Azerbaijan">Azerbaijan</option> 
      				<option value="Bahamas">Bahamas</option> 
      				<option value="Bahrain">Bahrain</option> 
      				<option value="Bangladesh">Bangladesh</option> 
      				<option value="Barbados">Barbados</option> 
      				<option value="Belarus">Belarus</option> 
      				<option value="Belgium">Belgium</option> 
      				<option value="Belize">Belize</option> 
      				<option value="Benin">Benin</option> 
      				<option value="Bermuda">Bermuda</option> 
      				<option value="Bhutan">Bhutan</option> 
      				<option value="Bolivia">Bolivia</option> 
      				<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option> 
      				<option value="Botswana">Botswana</option> 
      				<option value="Bouvet Island">Bouvet Island</option> 
      				<option value="Brazil">Brazil</option> 
      				<option value="British Indian Ocean Territory">British Indian Ocean Territory</option> 
      				<option value="Brunei Darussalam">Brunei Darussalam</option> 
      				<option value="Bulgaria">Bulgaria</option> 
      				<option value="Burkina Faso">Burkina Faso</option> 
      				<option value="Burundi">Burundi</option> 
      				<option value="Cambodia">Cambodia</option> 
      				<option value="Cameroon">Cameroon</option> 
      				<option value="Canada">Canada</option> 
      				<option value="Cape Verde">Cape Verde</option> 
      				<option value="Cayman Islands">Cayman Islands</option> 
      				<option value="Central African Republic">Central African Republic</option> 
      				<option value="Chad">Chad</option> 
      				<option value="Chile">Chile</option> 
      				<option value="China">China</option> 
      				<option value="Christmas Island">Christmas Island</option> 
      				<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option> 
      				<option value="Colombia">Colombia</option> 
      				<option value="Comoros">Comoros</option> 
      				<option value="Congo">Congo</option> 
      				<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option> 
      				<option value="Cook Islands">Cook Islands</option> 
      				<option value="Costa Rica">Costa Rica</option> 
      				<option value="Cote D'ivoire">Cote D'ivoire</option> 
      				<option value="Croatia">Croatia</option> 
      				<option value="Cuba">Cuba</option> 
      				<option value="Cyprus">Cyprus</option> 
      				<option value="Czech Republic">Czech Republic</option> 
      				<option value="Denmark">Denmark</option> 
      				<option value="Djibouti">Djibouti</option> 
      				<option value="Dominica">Dominica</option> 
      				<option value="Dominican Republic">Dominican Republic</option> 
      				<option value="Ecuador">Ecuador</option> 
      				<option value="Egypt">Egypt</option> 
      				<option value="El Salvador">El Salvador</option> 
      				<option value="Equatorial Guinea">Equatorial Guinea</option> 
      				<option value="Eritrea">Eritrea</option> 
      				<option value="Estonia">Estonia</option> 
      				<option value="Ethiopia">Ethiopia</option> 
      				<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option> 
      				<option value="Faroe Islands">Faroe Islands</option> 
      				<option value="Fiji">Fiji</option> 
      				<option value="Finland">Finland</option> 
      				<option value="France">France</option> 
      				<option value="French Guiana">French Guiana</option> 
      				<option value="French Polynesia">French Polynesia</option> 
      				<option value="French Southern Territories">French Southern Territories</option> 
      				<option value="Gabon">Gabon</option> 
      				<option value="Gambia">Gambia</option> 
      				<option value="Georgia">Georgia</option> 
      				<option value="Germany">Germany</option> 
      				<option value="Ghana">Ghana</option> 
      				<option value="Gibraltar">Gibraltar</option> 
      				<option value="Greece">Greece</option> 
      				<option value="Greenland">Greenland</option> 
      				<option value="Grenada">Grenada</option> 
      				<option value="Guadeloupe">Guadeloupe</option> 
      				<option value="Guam">Guam</option> 
      				<option value="Guatemala">Guatemala</option> 
      				<option value="Guinea">Guinea</option> 
      				<option value="Guinea-bissau">Guinea-bissau</option> 
      				<option value="Guyana">Guyana</option> 
      				<option value="Haiti">Haiti</option> 
      				<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option> 
      				<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option> 
      				<option value="Honduras">Honduras</option> 
      				<option value="Hong Kong">Hong Kong</option> 
      				<option value="Hungary">Hungary</option> 
      				<option value="Iceland">Iceland</option> 
      				<option value="India">India</option> 
      				<option value="Indonesia">Indonesia</option> 
      				<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option> 
      				<option value="Iraq">Iraq</option> 
      				<option value="Ireland">Ireland</option> 
      				<option value="Israel">Israel</option> 
      				<option value="Italy">Italy</option> 
      				<option value="Jamaica">Jamaica</option> 
      				<option value="Japan">Japan</option> 
      				<option value="Jordan">Jordan</option> 
      				<option value="Kazakhstan">Kazakhstan</option> 
      				<option value="Kenya">Kenya</option> 
      				<option value="Kiribati">Kiribati</option> 
      				<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option> 
      				<option value="Korea, Republic of">Korea, Republic of</option> 
      				<option value="Kuwait">Kuwait</option> 
      				<option value="Kyrgyzstan">Kyrgyzstan</option> 
      				<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option> 
      				<option value="Latvia">Latvia</option> 
      				<option value="Lebanon">Lebanon</option> 
      				<option value="Lesotho">Lesotho</option> 
      				<option value="Liberia">Liberia</option> 
      				<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option> 
      				<option value="Liechtenstein">Liechtenstein</option> 
      				<option value="Lithuania">Lithuania</option> 
      				<option value="Luxembourg">Luxembourg</option> 
      				<option value="Macao">Macao</option> 
      				<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option> 
      				<option value="Madagascar">Madagascar</option> 
      				<option value="Malawi">Malawi</option> 
      				<option value="Malaysia">Malaysia</option> 
      				<option value="Maldives">Maldives</option> 
      				<option value="Mali">Mali</option> 
      				<option value="Malta">Malta</option> 
      				<option value="Marshall Islands">Marshall Islands</option> 
      				<option value="Martinique">Martinique</option> 
      				<option value="Mauritania">Mauritania</option> 
      				<option value="Mauritius">Mauritius</option> 
      				<option value="Mayotte">Mayotte</option> 
      				<option value="Mexico">Mexico</option> 
      				<option value="Micronesia, Federated States of">Micronesia, Federated States of</option> 
      				<option value="Moldova, Republic of">Moldova, Republic of</option> 
      				<option value="Monaco">Monaco</option> 
      				<option value="Mongolia">Mongolia</option> 
      				<option value="Montserrat">Montserrat</option> 
      				<option value="Morocco">Morocco</option> 
      				<option value="Mozambique">Mozambique</option> 
      				<option value="Myanmar">Myanmar</option> 
      				<option value="Namibia">Namibia</option> 
      				<option value="Nauru">Nauru</option> 
      				<option value="Nepal">Nepal</option> 
      				<option value="Netherlands">Netherlands</option> 
      				<option value="Netherlands Antilles">Netherlands Antilles</option> 
      				<option value="New Caledonia">New Caledonia</option> 
      				<option value="New Zealand">New Zealand</option> 
      				<option value="Nicaragua">Nicaragua</option> 
      				<option value="Niger">Niger</option> 
      				<option value="Nigeria">Nigeria</option> 
      				<option value="Niue">Niue</option> 
      				<option value="Norfolk Island">Norfolk Island</option> 
      				<option value="Northern Mariana Islands">Northern Mariana Islands</option> 
      				<option value="Norway">Norway</option> 
      				<option value="Oman">Oman</option> 
      				<option value="Pakistan">Pakistan</option> 
      				<option value="Palau">Palau</option> 
      				<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option> 
      				<option value="Panama">Panama</option> 
      				<option value="Papua New Guinea">Papua New Guinea</option> 
      				<option value="Paraguay">Paraguay</option> 
      				<option value="Peru">Peru</option> 
      				<option value="Philippines">Philippines</option> 
      				<option value="Pitcairn">Pitcairn</option> 
      				<option value="Poland">Poland</option> 
      				<option value="Portugal">Portugal</option> 
      				<option value="Puerto Rico">Puerto Rico</option> 
      				<option value="Qatar">Qatar</option> 
      				<option value="Reunion">Reunion</option> 
      				<option value="Romania">Romania</option> 
      				<option value="Russian Federation">Russian Federation</option> 
      				<option value="Rwanda">Rwanda</option> 
      				<option value="Saint Helena">Saint Helena</option> 
      				<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
      				<option value="Saint Lucia">Saint Lucia</option> 
      				<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option> 
      				<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option> 
      				<option value="Samoa">Samoa</option> 
      				<option value="San Marino">San Marino</option> 
      				<option value="Sao Tome and Principe">Sao Tome and Principe</option> 
      				<option value="Saudi Arabia">Saudi Arabia</option> 
      				<option value="Senegal">Senegal</option> 
      				<option value="Serbia and Montenegro">Serbia and Montenegro</option> 
      				<option value="Seychelles">Seychelles</option> 
      				<option value="Sierra Leone">Sierra Leone</option> 
      				<option value="Singapore">Singapore</option> 
      				<option value="Slovakia">Slovakia</option> 
      				<option value="Slovenia">Slovenia</option> 
      				<option value="Solomon Islands">Solomon Islands</option> 
      				<option value="Somalia">Somalia</option> 
      				<option value="South Africa">South Africa</option> 
      				<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option> 
      				<option value="Spain">Spain</option> 
      				<option value="Sri Lanka">Sri Lanka</option> 
      				<option value="Sudan">Sudan</option> 
      				<option value="Suriname">Suriname</option> 
      				<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option> 
      				<option value="Swaziland">Swaziland</option> 
      				<option value="Sweden">Sweden</option> 
      				<option value="Switzerland">Switzerland</option> 
      				<option value="Syrian Arab Republic">Syrian Arab Republic</option> 
      				<option value="Taiwan, Province of China">Taiwan, Province of China</option> 
      				<option value="Tajikistan">Tajikistan</option> 
      				<option value="Tanzania, United Republic of">Tanzania, United Republic of</option> 
      				<option value="Thailand">Thailand</option> 
      				<option value="Timor-leste">Timor-leste</option> 
      				<option value="Togo">Togo</option> 
      				<option value="Tokelau">Tokelau</option> 
      				<option value="Tonga">Tonga</option> 
      				<option value="Trinidad and Tobago">Trinidad and Tobago</option> 
      				<option value="Tunisia">Tunisia</option> 
      				<option value="Turkey">Turkey</option> 
      				<option value="Turkmenistan">Turkmenistan</option> 
      				<option value="Turks and Caicos Islands">Turks and Caicos Islands</option> 
      				<option value="Tuvalu">Tuvalu</option> 
      				<option value="Uganda">Uganda</option> 
      				<option value="Ukraine">Ukraine</option> 
      				<option value="United Arab Emirates">United Arab Emirates</option> 
      				<option value="United Kingdom">United Kingdom</option> 
      				<option value="United States">United States</option> 
      				<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option> 
      				<option value="Uruguay">Uruguay</option> 
      				<option value="Uzbekistan">Uzbekistan</option> 
      				<option value="Vanuatu">Vanuatu</option> 
      				<option value="Venezuela">Venezuela</option> 
      				<option value="Viet Nam">Viet Nam</option> 
      				<option value="Virgin Islands, British">Virgin Islands, British</option> 
      				<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option> 
      				<option value="Wallis and Futuna">Wallis and Futuna</option> 
      				<option value="Western Sahara">Western Sahara</option> 
      				<option value="Yemen">Yemen</option> 
      				<option value="Zambia">Zambia</option> 
      				<option value="Zimbabwe">Zimbabwe</option>
      		</select>
      	</div>
      	<button>Save</button>
      	<button class="secondary" type="reset">Reset</button>      
      </div>
      <h2 class="panel"><a href="#">Dummy Content</a></h2>
      <div class="content">
       <h6><a href="#modaldemo" rel="modal">Open Modal Dialog</a></h6>
       <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at ligula ut augue dignissim lacinia quis id turpis. Praesent imperdiet ornare pharetra. Pellentesque lorem elit, tristique et sodales ac, lacinia nec sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at ligula ut augue dignissim lacinia quis id turpis. Praesent imperdiet ornare pharetra. Pellentesque lorem elit, tristique et sodales ac, lacinia nec sem. </p>
      </div>
     </div>
     </form>
    <!--End content-->
    </div>
  <!--End .box--> 
  </div>
  
  <!--Footer-->
  <div id="footer" class="separator"> 
   <!-- Remove this notice or replace it with whatever you want --> 
   &#169; Copyright 2011 Your Company | Powered by <a href="#">yourAdmin</a> | <a href="#">Top</a> </div>
  
 <!--End .container-->
 </div>
<!--End #content-->
</div>
<!--demo content for facebox-->
<div id="modaldemo" style="display:none;">
 <ul class="inbox">
  <li> 
   <!--Avatar--> 
   <img alt="avatar" class="avatar" src="img/user.png" width="35" height="35"/> 
   <!--Author-->
   <div class="author"> <a href="#"></a>
    <h4><a href="#">Username</a></h4>
   </div>
   <!--Meta-->
   <div class="meta"> <a href="#">January 22, 2011 at 4:43 pm</a> - <a href="#">Reply</a> </div>
   <!--Body-->
   <div class="body">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non nulla sapien, quis luctus felis. Fusce sodales tempus tincidunt. </p>
   </div>
  </li>
  <!--separator-->
  <li class="separator"></li>
  <li> 
   <!--Avatar--> 
   <img alt="avatar" class="avatar" src="img/user.png" width="35" height="35"/> 
   <!--Author-->
   <div class="author"> <a href="#"></a>
    <h4><a href="#">Username</a></h4>
   </div>
   <!--Meta-->
   <div class="meta"> <a href="#">January 22, 2011 at 4:43 pm</a> - <a href="#">Reply</a> </div>
   <!--Body-->
   <div class="body">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non nulla sapien, quis luctus felis. Fusce sodales tempus tincidunt. </p>
   </div>
  </li>
  <!--separator-->
  <li class="separator"></li>
  <li> 
   <!--Avatar--> 
   <img alt="avatar" class="avatar" src="img/user.png" width="35" height="35"/> 
   <!--Author-->
   <div class="author"> <a href="#"></a>
    <h4><a href="#">Username</a></h4>
   </div>
   <!--Meta-->
   <div class="meta"> <a href="#">January 22, 2011 at 4:43 pm</a> - <a href="#">Reply</a> </div>
   <!--Body-->
   <div class="body">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non nulla sapien, quis luctus felis. Fusce sodales tempus tincidunt. </p>
   </div>
  </li>
 </ul>
</div>
</body>
</html>