<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>yourAdmin - Dashboard</title>
<!--CSS-->
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/styles.css" type="text/css" />

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css' />
<!--Scripts-->
<!--jQuery-->
<script src="js/jquery.js" type="text/javascript"></script>

<!--jQuery Superfish-->
<script src="js/superfish.js" type="text/javascript"></script>

<!--jQuery Uniform-->
<script src="js/jquery.uniform.min.js" type="text/javascript"></script>
<link href="css/uniform.default.css" rel="stylesheet" type="text/css">
<!--jQuery Excanvas-->
<!--[if IE]><script src="plugins/jquery-excanvas/excanvas.js" type="text/javascript"></script><![endif]-->
<!--jQuery Visualize-->
<script src="js/visualize.jQuery.js" type="text/javascript"></script>
<link href="js/visualize.css" rel="stylesheet" type="text/css">
<!--jQuery Tipsy-->
<script src="js/jquery.tipsy.js" type="text/javascript"></script>
<link href='js/tipsy.css' rel='stylesheet' type='text/css' />
<!--jQuery Datatables-->
<script src="js/jquery.dataTables.min.js" type="text/javascript"></script>
<!--jQuery Facebox-->
<script src="js/facebox.js" type="text/javascript"></script>
<link rel="stylesheet" href="js/facebox.css" type="text/css" />
<!--Script Loader-->
<script src="js/loader.js" type="text/javascript"></script>

<!--Theme Variations-->
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/styleswitch.js" type="text/javascript"></script>
<!--Color1-->
<link rel="stylesheet" href="css/color1/color.css" type="text/css" title="color1" disabled />
<!--Color1-->
<link rel="stylesheet" href="css/color2/color.css" type="text/css" title="color2" disabled />
<!--Color1-->
<link rel="stylesheet" href="css/color3/color.css" type="text/css" title="color3" disabled />

</head>

<body>
<!--Header-->
<div id="header"> 
 <!--Container-->
 <div class="container clearfix"> 
  <!--Logo--> 
  <img id="logo" src="img/logo.png" alt="logo" /> 
  <!--Menu-->
  <ul id="menu" class="clearfix">
   <li><a href="index.html">Dashboard</a></li>
   <li><a class="current" href="typography.html">Typography</a></li>
   <li class="dropdown"> <a href="settings.html">Settings</a>
    <ul>
     <li>Section</li>
     <li><a href="#">Section #1</a></li>
     <li><a href="#">Section #2</a></li>
    </ul>
   </li>
  </ul>
  <!--Navigation-->
  <ul class="clearfix" id="navigation">
   <li class="current"><a class="current" href="index.html"><img alt="dashboard" class="icon" src="img/dashboard.png"/>Dashboard</a></li>
   <li><a href="#modaldemo" rel="modal"><img alt="inbox" class="icon" src="img/inbox.png"/>Inbox<span class="notification" rel="tooltip" original-title="You have 15 new messages">15</span></a>
   	<ul>
     <li><a href="#" title="">Write New</a></li>
     <li><a href="#" title="">Junk</a></li>
     <li><a href="#" title="">Deleted</a></li>
    </ul>
   </li>
   <li>
    <a href="#"><img alt="colors" class="icon" src="img/colors.png"/>Colors<span class="notification">New</span></a>
    <ul>
     <li><a href="#" rel="normal" class="styleswitch">Normal</a></li>
     <li><a href="#" rel="color1" class="styleswitch">Color 1</a></li>
     <li><a href="#" rel="color2" class="styleswitch">Color 2</a></li>
     <li><a href="#" rel="color3" class="styleswitch">Color 3</a></li>
    </ul>
   </li>
   <li> <a href="grid.html"><img alt="layout" class="icon" src="img/layout.png"/>Grid<span class="notification">New</span></a>
    
   </li>   
   <li><a href="http://themeforest.com" title="Navigation with Link" target="_new"><img alt="statistics" class="icon" src="img/statistics.png"/>Statistics</a></li>
   <li class="separator"></li>
  </ul>
  <!--end container--> 
 </div>
 <!--end #header--> 
</div>
<!--Content-->
<div id="content">
 <div class="container clearfix"> 
  <!--Typography-->
  <div class="box">
   <div class="header">
    <h2>Typography</h2>
    <span class="draggable"></span> <span class="toggle"></span> </div>
   <div class="content padding clearfix">
    <p class="message invalid"> Error Message <span class="close">X</span> </p>
    <p class="message alert"> Alert Message <span class="close">X</span> </p>
    <p class="message valid"> Sucess Message <span class="close">X</span> </p>
    <p class="message info"> Info Message <span class="close">X</span> </p>
    <span class="separator"></span>
    <h1>Level 1 heading</h1>
    <p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in.</p>
    <h2><a	href="#"	title="Level 02 Heading">Level	02	Heading with Link</a></h2>
    <p>Sed <strong>scelerisque</strong> sagittis lorem. <em>Phasellus</em> sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in.</p>
    <h3>Level 03 Heading</h3>
    <p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in.</p>
    <h4>Level 04 Heading</h4>
    <p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in.</p>
    <h5>Level 05 Heading</h5>
    <p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in.</p>
    <h6>Level 06 Heading</h6>
    <p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in.</p>
    <span class="separator"></span>
    <p> This is <abbr title="title">abbreviation</abbr><br>
     This is <strong>strong</strong><br>
     This is <em>emphasis</em><br>
     This is <b>bold text</b><br>
     This is <i>italic text</i><br>
     This is <cite>cite</cite><br>
     This is <code>code sample</code><br>
     This is <small>small text</small><br>
     This is <big>big text</big><br>
     This is <del>deleted text</del><br>
     This is <ins>inserted text</ins><br>
     This is <dfn>defining instance</dfn><br>
     This is <q>inline quote</q> <br>
     These are <sup>superscript</sup> and <sub>subscript</sub><br>
     This is <var>variable or program argument</var> </p>
    <h2>Lists</h2>
    <ol class="one_third">
     <li>Lorem ipsum dolor sit amet</li>
     <li>Lorem ipsum dolor sit amet
      <ol>
       <li>Lorem ipsum dolor sit amet</li>
       <li>Lorem ipsum dolor sit amet
        <ol>
         <li>Lorem ipsum dolor sit amet</li>
         <li>Lorem ipsum dolor sit amet</li>
        </ol>
       </li>
      </ol>
     </li>
    </ol>
    <ul class="one_third last">
     <li>Lorem ipsum dolor sit amet</li>
     <li>Lorem ipsum dolor sit amet
      <ul>
       <li>Lorem ipsum dolor sit amet</li>
       <li>Lorem ipsum dolor sit amet
        <ul>
         <li>Lorem ipsum dolor sit amet</li>
         <li>Lorem ipsum dolor sit amet</li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
    <span class="separator"></span>
    <div class="one">
     <h4>Columns</h4>
     <br>
    </div>
    
    <!--1/2-->
    <div class="one_half">
     <p> (1/2) Donec <strong>metus leo, elementum</strong> at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus <em>ac, fermentum</em> vitae felis Donec metus leo, elementum at ultrices ac, dapibus at justo.</p>
    </div>
    <div class="one_half last">
     <p> (1/2)Donec <strong>metus leo, elementum</strong> at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus <em>ac, fermentum</em> vitae felis Donec metus leo, elementum at ultrices ac, dapibus at justo. </p>
    </div>
    
    <!--1/3-->
    <div class="one_third">
     <p> (1/3) Donec <strong>metus leo, elementum</strong> at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus.</p>
    </div>
    <div class="one_third">
     <p>(1/3) Donec <strong>metus leo, elementum</strong> at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus.</p>
    </div>
    <div class="one_third last">
     <p>(1/3) Donec <strong>metus leo, elementum</strong> at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus.</p>
    </div>
    
    <!--1/5-->
    <div class="one_fifth">
     <p>(1/5) Donec <strong>metus leo, elementum</strong> at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus.</p>
    </div>
    <div class="one_fifth">
     <p>(1/5) Donec <strong>metus leo, elementum</strong> at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus.</p>
    </div>
    <div class="one_fifth">
     <p>(1/5) Donec <strong>metus leo, elementum</strong> at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus.</p>
    </div>
    <div class="one_fifth">
     <p>(1/5) Donec <strong>metus leo, elementum</strong> at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus.</p>
    </div>
    <div class="one_fifth last">
     <p>(1/5) Donec <strong>metus leo, elementum</strong> at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus.</p>
    </div>
    
    <!--2/3-->
    <div class="two_third">
     <p> (2/3) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam leo mauris, hendrerit aliquam sagittis et, vulputate quis nibh. Praesent porta lorem eu magna ultricies scelerisque eget quis purus. Vestibulum condimentum sagittis arcu, eu fermentum turpis mollis viverra. Morbi at orci elit, eget tempus metus. Sed et eros lacus, non commodo magna.</p>
    </div>
    <!--1/3-->
    <div class="one_third last">
     <p> (1/3) Donec <strong>metus leo, elementum</strong> at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et.</p>
    </div>
    <!--End .content--> 
   </div>
   <!--End .box--> 
  </div>
  <!--Footer-->
  <div id="footer" class="separator"> 
   <!-- Remove this notice or replace it with whatever you want --> 
   &#169; Copyright 2011 Your Company | Powered by <a href="#">yourAdmin</a> | <a href="#">Top</a> </div>
 <!--End .container-->
 </div>
<!--End #content-->
</div>
<!--demo content for facebox-->
<div id="modaldemo" style="display:none;">
 <ul class="inbox">
  <li> 
   <!--Avatar--> 
   <img alt="avatar" class="avatar" src="img/user.png" width="35" height="35"/> 
   <!--Author-->
   <div class="author"> <a href="#"></a>
    <h4><a href="#">Username</a></h4>
   </div>
   <!--Meta-->
   <div class="meta"> <a href="#">January 22, 2011 at 4:43 pm</a> - <a href="#">Reply</a> </div>
   <!--Body-->
   <div class="body">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non nulla sapien, quis luctus felis. Fusce sodales tempus tincidunt. </p>
   </div>
  </li>
  <!--separator-->
  <li class="separator"></li>
  <li> 
   <!--Avatar--> 
   <img alt="avatar" class="avatar" src="img/user.png" width="35" height="35"/> 
   <!--Author-->
   <div class="author"> <a href="#"></a>
    <h4><a href="#">Username</a></h4>
   </div>
   <!--Meta-->
   <div class="meta"> <a href="#">January 22, 2011 at 4:43 pm</a> - <a href="#">Reply</a> </div>
   <!--Body-->
   <div class="body">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non nulla sapien, quis luctus felis. Fusce sodales tempus tincidunt. </p>
   </div>
  </li>
  <!--separator-->
  <li class="separator"></li>
  <li> 
   <!--Avatar--> 
   <img alt="avatar" class="avatar" src="img/user.png" width="35" height="35"/> 
   <!--Author-->
   <div class="author"> <a href="#"></a>
    <h4><a href="#">Username</a></h4>
   </div>
   <!--Meta-->
   <div class="meta"> <a href="#">January 22, 2011 at 4:43 pm</a> - <a href="#">Reply</a> </div>
   <!--Body-->
   <div class="body">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non nulla sapien, quis luctus felis. Fusce sodales tempus tincidunt. </p>
   </div>
  </li>
 </ul>
</div>
</body>
</html>