<!--
 * CSS Expandable Menu
 *
 * @author: Francisco Neves
!-->

<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>CSS Expandable Menu</title>

	<link rel="stylesheet" href="css/styles.css" type="text/css" />
	<link rel="stylesheet" href="css/jquery-tool.css" type="text/css" />

	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.tools.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div id="text">CSS Expandable Menu<div style="font-size: 15px; float: right; clear:both;"></div></div>
	<div id="smalltext">Improve your design using expandable menu</div>
	<div id="content">
		<ul id="expmenu-freebie">
			<li>
				<!-- Start Freebie -->
				<ul class="expmenu">
					<li>
						<div class="header">
							<span class="label" style="background-image: url(images/messages.png);">Messages</span>
							<span class="arrow up"></span>
						</div>
						<ul class="menu">
							<li>Notification Settings</li>
							<li class="selected">Email Alerts</li>
							<li>Privacy Settings</li>
						</ul>
					</li>
					<li>
						<div class="header">
							<span class="label" style="background-image: url(images/user.png);">User Controls</span>
							<span class="arrow up"></span>
						</div>
						<ul class="menu">
							<li><input type="range" name="range" min="0" max="100" value="35" style="width: 100%;" /></li>
						</ul>
					</li>
					<li>
						<div class="header">
							<span class="label" style="background-image: url(images/pc.png);">Screen Settings</span>
							<span class="arrow down"></span>
						</div>
						<ul class="menu" style="display:none">
							<li>Your settings</li>
						</ul>
					</li>
					<li>
						<div class="header">
							<span class="label" style="background-image: url(images/search.png);">Search</span>
						</div>
					</li>
				</ul>
				<!-- End Freebie -->
			</li>
		</ul>
	</div>
</body>
</html>